
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGILSOFT - TO DO SYSTEM</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Resources/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="Resources/ngDialog.min.css">
    <link rel="stylesheet" href="Resources/ngDialog-theme-default.min.css">
    <link href="Scripts/smalot-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <style type="text/css">
        .alturaBody {
            height: 80vh;
        }

        .messages {
            color: #FA787E;
        }

        form.ng-submitted input.ng-invalid {
            border-color: #FA787E;
        }

        form input.ng-invalid.ng-touched {
            border-color: #FA787E;
        }

        form input.ng-valid.ng-touched {
            border-color: #78FA89;
        }

        .subHeadFormulario {
            background: #85929e;
            border: 2px;
            color: black;
            font-weight: normal;
            /*border-color: black;
                border-top-color: black;*/
            margin-top: 1px;
            opacity: 0.5;
            color: white;
            font-weight: 700;
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="indexController" ng-cloak>

    <!-- HEADER -->
    <header id="headerApp">
        <!-- TITULO CABECERA -->
        <div>
            <table border="0" style="width:100%">
                <tr>
                    <td align="center"><img src="Content/Logo.png" /></td>
                </tr>
            </table>
        </div>
        <!-- FIN TITULO CABECERA -->
        <!-- MENU -->

        <div>
            <ul class="nav navbar-nav">
                <li><a href="#Tareas" style="color:#777">Tareas</a></li>
                <li class="dropdown" ng-show="Perfil == 1">
                    <a href="informes" class="dropdown-toggle" data-toggle="dropdown" style="color:#777">Administración<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#Usuarios">Usuarios</a></li>
                    </ul>

                </li>

            </ul>
        </div>

        <!-- FIN MENU -->
    </header>

    <!-- CONTENEDOR DE VISTAS ANGULAR -->

    <div id="main">
        <div ng-view></div>
    </div>

    <!-- FIN CONTENEDOR DE VISTAS ANGULAR -->
    <!-- FOOTER -->
    <footer class="hidden">
        <p class="text-left col-xs-12">
            &copy; 2020 TechnoPark. Todos los derechos reservados.
            Sitio Optimizado para Google Chrome
        </p>
    </footer>

</body>

<script src="Scripts/jquery.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/angular.min.js"></script>
<script src="Scripts/angular-route.js"></script>
<script src="Scripts/angular-ui-bootstrap.js"></script>
<script src="Scripts/ui-bootstrap-tpls.js"></script>
<script src="Scripts/smart-table.min.js"></script>
<script src="Scripts/validaciones.js"></script>
<script src="Scripts/jquery.blockUI.js"></script>
<script src="Scripts/jquery.loading.js"></script>
<script src="Resources/xls-export.js"></script>
<script src="Scripts/myApp.js"></script>
<script src="app/Servicios/navigator.js"></script>

<script src="Scripts/smalot-datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="Scripts/smalot-datetimepicker/locales/bootstrap-datetimepicker.es.js" type="text/javascript"></script>

<script src="Resources/ngDialog.min.js"></script>

<script src="app/Directivas/rut.js"></script>
<script src="app/Controllers/loginController.js"></script>
<script src="app/Controllers/tareasController.js"></script>
<script src="app/Controllers/usuariosController.js"></script>

<script src="app/Servicios/dataServiceGeneral.js"></script>
<script src="app/Servicios/dataServiceOfertas.js"></script>

<script src="app/Directivas/fileupload.js"></script>
<script src="app/Directivas/configuracion.js"></script>

</html>
